plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.arthenica'
version = '6.0-2'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // No dependencies needed for this library
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}